Level_1_1
Difficulty_1
'MINICOSMOS_01'
__#E###
###___#
#_$_#_##
R_#__._#
#____#_R
##_#___#
_#___###
_##@##

Level_1_2
Difficulty_2
'MINICOSMOS_02'
__#E###
###___#
#_$_#_##
R_#__._#
#____#_R
##$#.__#
_#___###
_##@##

Level_1_3
Difficulty_3
'MINICOSMOS_03'
__#E###
###___#
#_$_#_##
R_#__._#
#_.__#_R
##$#.$_#
_#___###
_##@##

Level_2_1
Difficulty_1
'MINICOSMOS_04'
____#E##
#####__#
#___$__R
#__.#__#
##_##_##
R______#
#__#___#
#__#####
##@#

Level_2_2
Difficulty_2
'MINICOSMOS_05'
____#E##
#####__#
#___$__R
#_*.#__#
##_##_##
R______#
#__#___#
#__#####
##@#

Level_2_3
Difficulty_3
'MINICOSMOS_06'
____#E##
#####__#
#___*__R
#_*.#__#
##_##_##
R_$____#
#__#___#
#__#####
##@#

Level_3_1
Difficulty_2
'MINICOSMOS_07'
_###E#
_#___##
##_#$_##
R_$____#
#._.#__R
###___##
__#_#_#
__#___#
__##@##

Level_3_2
Difficulty_3
'MINICOSMOS_08'
_###E#
_#___##
##.#$_##
R_$____#
#._.#$_R
###___##
__#_#_#
__#___#
__##@##

Level_4_1
Difficulty_2
'MINICOSMOS_09'
_##R##
_#___#
##$#_###
E___$__@
#_#__#_#
#_#._._#
#___####
##R##

Level_4_2
Difficulty_3
'MINICOSMOS_10'
_##R##
_#___#
##$#_###
E__.$__@
#_#__#_#
#_#..$_#
#___####
##R##

Level_5_1
Difficulty_2
'MINICOSMOS_11'
_##R##
##___###
#_._.__#
#_#_##_##
E____$$_@
###_#___#
__#___###
__##R##

Level_5_2
Difficulty_3
'MINICOSMOS_12'
_##R##
##___###
#_._._.#
#_#_##_##
E____$$_@
###_#_$_#
__#___###
__##R##

Level_6_1
Difficulty_2
'MINICOSMOS_13'
____#R##
_####__#
##_$___#
#__#_#$#
@._.___##
##_#_#__E
_#______#
_#__#R###
_####

Level_6_2
Difficulty_3
'MINICOSMOS_14'
____#R##
_####__#
##_$___#
#__#_#$#
@._..__##
##_#_#__E
_#___$__#
_#__#R###
_####

Level_7_1
Difficulty_2
'MINICOSMOS_15'
___#E##
####__#
#_$___#
R__.#_##
##_#.__R
#____$_#
#___####
###@#

Level_7_2
Difficulty_3
'MINICOSMOS_16'
___#E##
####__#
#_$_$_#
R__.#_##
##_#.__R
#____$_#
#.__####
###@#

Level_8_1
Difficulty_2
'MINICOSMOS_17'
____##R##
___##___##
__##_.#__#
_##______@
##____#__#
E__$_#####
#_*_##
#__##
##R#

Level_8_2
Difficulty_3
'MINICOSMOS_18'
____##R##
___##___##
__##_.#__#
_##______@
##__*_#__#
E__$_#####
#_*_##
#__##
##R#

Level_9_1
Difficulty_2
'MINICOSMOS_19'
##E#
#__####
#_____R
#_____#
###_###
R_$$__##
#_._.__#
####___#
___#@###

Level_9_2
Difficulty_3
'MINICOSMOS_20'
##E#
#__####
#_____R
#_____#
###_###
R_$$$_##
#_...__#
####___#
___#@###

Level_10_1
Difficulty_2
'MINICOSMOS_21'
##R##
#___###
#_____#
##____#
####$##
@__$_##
#_____E
###._.#
__##R##

Level_10_2
Difficulty_3
'MINICOSMOS_22'
##R##
#___###
#_.___#
##_$__#
####$##
@__$_##
#_____E
###._.#
__##R##

Level_11_1
Difficulty_3
'MINICOSMOS_23'
______####
###R###__#
#________#
E__$_#.#_#
#__$##_#_##
###_______@
__###__#__#
____##.__##
_____##R##

Level_11_2
Difficulty_4
'MINICOSMOS_24'
______####
###R###__#
#________#
E__$_#.#_#
#_$$##_#_##
###_._____@
__###__#__#
____##.__##
_____##R##

Level_12_1
Difficulty_3
'MINICOSMOS_25'
_____#R##
___###__#
_###_.._#
_#_$$#__#
##_#_#_##
E_______@
#___#___#
##R###__#
_____####

Level_12_2
Difficulty_4
'MINICOSMOS_26'
_____#R##
___###__#
_###_.._#
_#_$$#__#
##_#_#_##
E__*____@
#___#___#
##R###__#
_____####

Level_13_1
Difficulty_3
'MINICOSMOS_27'
_##E#
_#__####
_#_____R
_#_#.__#
##*##$##
#______#
R_#____#
#____###
####@#

Level_13_2
Difficulty_4
'MINICOSMOS_28'
_##E#
_#__####
_#_____R
_#_#.__#
##*##$##
#____*_#
R_#____#
#____###
####@#

Level_14_1
Difficulty_3
'MINICOSMOS_29'
###E####
#___#__#
#______R
##_#.__#
#____###
R_#_._#
#_$$#_#
###___#
__#@###

Level_14_2
Difficulty_4
'MINICOSMOS_30'
###E####
#___#__#
#______R
##_#._.#
#____###
R_#_*_#
#_$$#_#
###___#
__#@###

Level_15_1
Difficulty_3
'MINICOSMOS_31'
##R##
#___##
#_#__##
#._#$_#
@_____E
#.##$##
#____#
##R###

Level_15_2
Difficulty_4
'MINICOSMOS_32'
##R#
#__###
E____##
#_.#$_#
##____@
_#.#$##
_#___#
_##R##

Level_16_1
Difficulty_3
'MINICOSMOS_33'
_##R#R##
_#__#__##
##_**$._E
@___#___#
#_____###
#__#R##
####

Level_16_2
Difficulty_4
'MINICOSMOS_34'
_##R####
##__#__#
E__**$.##
#___#___@
###_____#
__##R#__#
_____####

Level_17_1
Difficulty_3
'MINICOSMOS_35'
__##R#
###__###
#___*$_#
E_#__#_@
#_#_*._#
#___####
##R##

Level_17_2
Difficulty_4
'MINICOSMOS_36'
##R##
#___##
E_#__###
#___*$_#
###__#_@
__R_*._#
__#__###
__####

Level_17_3
Difficulty_5
'MINICOSMOS_37'
__#R##
_##__#
##___##
#__*$_#
E_#_#_@
#__*._#
###__##
__#__#
__#R##

Level_18_1
Difficulty_3
'MINICOSMOS_38'
__#R##
__#__###
_##_.__E
##_$$$_#
@_._._##
#___###
#__##
##R#

Level_18_2
Difficulty_4
'MINICOSMOS_39'
__##R##
###___#
#_____#
@__#.###
##_$$$_#
_#.#.#_E
_#_____#
_#__####
_##R#

Level_18_3
Difficulty_5
'MINICOSMOS_40'
__#R##
_##__#
##_._##
@_$$$_E
#._.#_#
#_#___#
#___###
##R##
